{
  "name": "nasa-launch-by-me",
  "version": "1.0.0",
  "description": "lect: 109 - 26-9-2024",
  "main": "index.js",
  "scripts": {
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "deploy": "concurrently \"npm run build --prefix client\" \"npm start --prefix server\"",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}